<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/trang_ch"
        android:icon="@drawable/ic_home_nav"/>

    <item
        android:id="@+id/blog"
        android:title="@string/blog"
        android:icon="@drawable/ic_blog_nav"/>

    <item
        android:id="@+id/menu"
        android:title="@string/menu"
        android:icon="@drawable/ic_menu_nav"/>

    <item
        android:id="@+id/order"
        android:title="@string/order"
        android:icon="@drawable/ic_order_nav"/>

    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        android:icon="@drawable/ic_setting_nav"/>
</menu>