<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:background="@drawable/toolbar_background"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:elevation="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="13dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="2dp"
                    app:strokeWidth="2dp"
                    app:shapeAppearanceOverlay="@style/Circular"
                    android:src="@drawable/logo"
                    android:padding="6dp"
                    android:scaleType="centerCrop"
                    app:strokeColor="@color/cardview_light_background"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_black"
                        android:text="@string/Quang_Noodles"
                        android:textAppearance="@style/textStyle"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@string/Quang_origin"
                        android:fontFamily="@font/roboto_bolditalic"
                        android:textAppearance="@style/textStyle"
                        android:textColor="@color/white"
                        />

                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/Tocart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center" >
                    <TextView
                        android:id="@+id/iteamAdd"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:background="@drawable/switch_trckss"
                        android:backgroundTint="#ff0000"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:padding="@dimen/margin_btn"
                        android:text="zero"
                        android:textSize="11sp"
                        tools:ignore="SmallSp" />
                    <ImageView
                        android:id="@+id/addingCard"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="@dimen/smollmargin"
                        android:layout_marginEnd="@dimen/fab_margin"
                        android:src="@drawable/ic_cart" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp">
            <LinearLayout
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vp_slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/mn"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="22dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/newsp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="22dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/c_c_m_n_m_qu_ng"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_noodles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="380dp"
                    android:layout_height="162dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:orientation="vertical"
                        android:paddingTop="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lienhe"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/giaiquyet"
                            android:textColor="#fff"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="30dp">

                            <Button
                                android:id="@+id/bt_resevaltioncall"
                                android:layout_width="150dp"
                                android:layout_height="55dp"
                                android:background="@drawable/button"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/datban"
                                android:textColor="#fff"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/bt_ordercall"
                                android:layout_width="150dp"
                                android:layout_height="55dp"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/button"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/donhang"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>